<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body background="/kwonminji/image/heaven-gd10a78507_1920.jpg">
    <div class="container">
       <header>
           <p>Home</p>
           <ul>
              <li><a href="my_name.html">자기소개</a></li>
              <li><a href="travel.html">여행</a></li>
              <li><a href="map.html">개발자맵</a></li>
              <li><a href="join.html">회원가입</a></li>
           </ul>
       </header>
       <section>
           <p>저의 홈페이지에 오신걸 환영합니다.</p>
           <p> 아래를 눌러보세요. 다양한 홈페이지가 기다리고있습니다.</p>
           <br>

        
               <a href="my_name.html">My self</a>
               <a href="travel.html">Travel</a>
               <a href="map.html">RodeMap</a>
               <a href="join.html">Join</a>
               
       </section>

       <footer>hello.com</footer>
    </div>

</body>
</html>